{
  "name": "Engineering mode",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "icons": {
    "120": "/style/icons/emode.png"
  },
  "entry_points": {
    "functional-test":{
      "launch_path": "/index.html#functional-test",
      "name": "Functional test"
    },
    "production-test":{
      "launch_path": "/index.html#production-test",
      "name": "Production test"
    }
  },
  "permissions": {
    "mobileconnection":{},
    "bluetooth":{},
    "device-storage:sdcard":{ "access": "readonly" },
    "device-storage:pictures":{ "access": "readonly" },
    "device-storage:music":{ "access": "readonly" },
    "device-storage:videos":{ "access": "readonly" },
    "device-storage:apps":{ "access": "readonly" },
    "webapps-manage":{},
    "permissions":{},
    "settings":{ "access": "readwrite" },
    "wifi-manage":{},
    "attention":{},
    "desktop-notification":{},
    "fmradio":{},
    "power":{}
  }
}
